MONGO_URI=mongodb://127.0.0.1:27017/sydney-events
GOOGLE_CLIENT_ID=1076481546112-hn0nr4bcp6uks5c634m8266cil4g9l1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecret
GOOGLE_API_KEY=AIzaSyCOe-X0pHblpZDw7qCuZVFLx5SdObZXaYk
